# Kombinim-Mobile-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_color.xml  profil_nav_color.xml
app/src/main/res/drawable/: auth_button_click.xml  auth_edittext.xml  auth_edittext_radius.xml  borderbtnenabled.xml  borderbttn.xml  borderbttnclick.xml  buton_designsari.xml  edittexticin.xml  edittexticinbtndesign.xml  edittexticinclick.xml  edittexticinclickkirmizi.xml  gndrlnkmbnmsj.xml  gonderilenmesajicin.xml  gradient.xml  ic_arkadaslikistegi.xml  ic_arksayi.xml  ic_bookmark_12dp.xml  ic_bookmark_okay.xml  ic_bookmark_white.xml  ic_folder.xml  ic_hakkimda.xml  ic_instagram.xml  ic_kombin_paylasilmis.xml  ic_kombin_yorum.xml  ic_like_12dp.xml  ic_like_okay.xml  ic_link.xml  ic_lock.xml  ic_magaza.xml  ic_magaza_small.xml  ic_magazabeyazsmall.xml  ic_notification_icon.xml  ic_okunma.xml  ic_okunma_mavi.xml  ic_paylas.xml  ic_person_black_24dp.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_sendturuncu.xml  (+28 more)
app/src/main/res/layout/: actionbar_app.xml  actionbar_basla.xml  actionbar_mesaj.xml  activity_basla.xml  activity_kombin.xml  activity_login.xml  activity_mesaj.xml  activity_profil_duzenleme.xml  activity_register.xml  activity_sohbetler.xml  activity_users_profile.xml  activity_uygulama_hakkinda.xml  activity_yardim_hata.xml  arkadas_sil_dialog.xml  fragment_anasayfa.xml  fragment_bildirimler.xml  fragment_kesfet.xml  fragment_kisiler.xml  fragment_olustur.xml  fragment_paylasimlar.xml  fragment_podyum.xml  fragment_profilim.xml  fragment_yorumlar.xml  indicator_progress.xml  istek_reddetme_dialog.xml  kmbn_pyls_kisiler_single.xml  kullanici_sozlesmesi.xml  paylas_dialog.xml  profil_foto_dialog.xml  raporlama_dialog.xml  single_arkadas_layout.xml  single_begenen_layout.xml  single_bildirim_layout.xml  single_favoriler_layout.xml  single_giden_mesaj_layout.xml  single_kombin_layout.xml  single_kombin_yorum_layout.xml  single_mesaj_gelen_kombin_layout.xml  single_mesaj_giden_kombin_layout.xml  single_mesaj_layout.xml  (+3 more)
app/src/main/res/layout-v21/: kombin_silme_dialog.xml  profil_raporlama_dialog.xml  yorum_silme_dialog.xml
(+60 files in other folders)
