<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="sarı">#FF8000</color>
    <color name="aciksarı">#FF9950</color>
    <color name="aciksarıac">#Ff9979</color>
    <color name="beyaz">#FFFFFF</color>
    <color name="sonukbeyaz">#80FFFFFF</color>
    <color name="siyah">#000000</color>
    <color name="aciksiyah">#6a000000</color>
    <color name="gri">#AAAAAA</color>
    <color name="yesil">#31B60F</color>
    <color name="krem">#EFEFEF</color>
    <color name="link">#0101DF</color>
    <color name="transparent">#00000000</color>
    <color name="login_form_details">#ccffffff</color>
    <color name="tarzicin">#5affffff</color>
    <color name="login_form_light">#1affffff</color>
    <color name="login_form_medium">#66ffffff</color>
    <color name="saydamsari">#ccFF8000</color>
    <color name="saydamgri">#ccAAAAAA</color>
    <color name="acikkrem">#f2f2f2</color>
</resources>
