apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kombinim"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.skhugh.simplepulltorefresh:simplepulltorefresh:1.0.2'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestİmplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
}

apply plugin: 'com.google.gms.google-services'
