<vector android:height="40dp" android:viewportHeight="291.319"
    android:viewportWidth="291.319" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3F729B" android:pathData="M145.659,0c80.44,0 145.66,65.219 145.66,145.66S226.1,291.319 145.66,291.319S0,226.1 0,145.66S65.21,0 145.659,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195.93,63.708H95.38c-17.47,0 -31.672,14.211 -31.672,31.672v100.56c0,17.47 14.211,31.672 31.672,31.672h100.56c17.47,0 31.672,-14.211 31.672,-31.672V95.38C227.611,77.919 213.4,63.708 195.93,63.708zM205.908,82.034l3.587,-0.009v27.202l-27.402,0.091l-0.091,-27.202C182.002,82.116 205.908,82.034 205.908,82.034zM145.66,118.239c22.732,0 27.42,21.339 27.42,27.429c0,15.103 -12.308,27.411 -27.42,27.411c-15.121,0 -27.42,-12.308 -27.42,-27.411C118.23,139.578 122.928,118.239 145.66,118.239zM209.65,193.955c0,8.658 -7.037,15.704 -15.713,15.704H97.073c-8.667,0 -15.713,-7.037 -15.713,-15.704v-66.539h22.759c-2.112,5.198 -3.305,12.299 -3.305,18.253c0,24.708 20.101,44.818 44.818,44.818s44.808,-20.11 44.808,-44.818c0,-5.954 -1.193,-13.055 -3.296,-18.253h22.486v66.539L209.65,193.955z"/>
</vector>
