<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="206dp"
    android:viewportWidth="384"
    android:viewportHeight="206">
  <path
      android:pathData="M183.1,1.1c-10.2,2 -18.1,9.7 -20.2,19.7 -2.5,12.1 0.5,19.8 11.7,30.5 8.7,8.3 9.6,10.5 9.8,24.7l0.1,9.5 -5.5,2.7c-3,1.5 -9.3,4.1 -14,5.8 -18.4,6.9 -98.3,34.5 -111.9,38.7 -18.9,5.8 -26.1,9.6 -26.1,13.7 0,1.5 3.6,3.6 6.2,3.6 2.5,-0 2.9,0.3 2.3,1.8 -0.4,0.9 -1.7,5.3 -3,9.7 -3,10.2 -5.8,13 -12.3,12.2 -5.2,-0.6 -9.3,-3.3 -10.7,-7.1 -1.2,-3.5 -0.1,-5.3 5.8,-9.1 3.6,-2.3 4.7,-3.6 4.7,-5.6 0,-5.3 -4.6,-6.1 -12.7,-2.2 -5.3,2.5 -7.3,6.5 -7.3,14.8 0,7.9 2.7,14 7,16.2 3,1.5 15,1.6 27.5,0.3 5,-0.5 11.1,-0.7 13.8,-0.4l4.7,0.7 0,10.7c0,13.1 0.2,13.3 10.6,13.3 10.2,-0.1 10.8,-0.7 11.4,-13.1l0.5,-9.7 16,-0.6c8.8,-0.4 48.6,-0.7 88.5,-0.8 39.9,-0.1 76.9,-0.6 82.3,-1.1 14,-1.4 13.9,-1.4 13.6,11.4 -0.1,5.6 0.1,10.8 0.5,11.4 0.5,0.8 3.7,1.2 9.1,1.2 8,-0 8.5,-0.1 10.1,-2.6 1.6,-2.3 1.6,-3.5 0.5,-11.6 -0.6,-5 -0.9,-9.3 -0.6,-9.7 0.4,-0.3 17.6,-0.6 38.3,-0.6 42.2,-0 42.9,-0.1 47.3,-7.2 3,-4.8 3.6,-14.6 1.2,-19.3 -3.6,-6.8 -14.2,-11.9 -17.7,-8.5 -2.8,2.9 -1.6,5.7 3.9,8.7 2.7,1.4 5.5,3.4 6.2,4.4 3.1,4.2 0.4,8.8 -6.9,11.9 -8,3.3 -13,1.1 -14.1,-6.2 -0.4,-2.4 -2.6,-6.8 -5.3,-10.8 -2.5,-3.6 -4.4,-6.8 -4.2,-7 0.2,-0.2 2.2,0.2 4.6,0.8 5.2,1.4 7.9,-0.5 6.8,-4.7 -1,-3.9 -6.8,-6.3 -45.6,-18 -19,-5.8 -44,-13.7 -55.5,-17.6 -11.6,-3.9 -26.5,-8.6 -33.2,-10.5 -15.2,-4.3 -22.3,-7.4 -25.1,-11 -1.9,-2.4 -2.2,-4.1 -2.2,-11.9 -0.1,-11.7 -1.7,-15.5 -11.4,-25.5 -8.7,-8.9 -10.8,-12.8 -10.8,-19.1 0,-8.2 5.3,-14.9 13.5,-17.1 9.9,-2.7 18.5,2.7 20.8,13.2 1.1,4.6 3.3,7.9 5.5,7.9 3.9,-0 5.5,-6.5 3.4,-14.1 -3.1,-11.2 -18.7,-19.4 -31.9,-16.8zM197.5,96.2c3.2,2.5 5.5,7.4 5.5,11.8 0,8 -7.4,14.9 -14.6,13.6 -9.3,-1.8 -15.9,-14.7 -11,-21.7 4,-5.8 14.9,-7.8 20.1,-3.7zM262.1,118.5c63.9,18.2 69.7,21.4 81,43.5 2.8,5.5 3,6.5 1.7,7.4 -1.7,1.2 -46.7,1.4 -48.7,0.2 -0.7,-0.5 -1.1,-4.2 -1.1,-10.2 0,-14.4 -3,-19.4 -11.6,-19.4 -3.4,-0 -4.7,0.5 -6.3,2.6 -1.9,2.4 -2.1,4 -2.1,14.9l0,12.3 -4.2,0.6c-2.4,0.3 -35.1,0.8 -72.8,1.1 -37.7,0.3 -80.5,0.8 -95.1,1.1l-26.6,0.5 -0.5,-9.8c-0.7,-14.2 -4.1,-19.4 -12.7,-19.7l-3.9,-0.1 3.2,-1.9c5.3,-3.2 16.4,-7.6 33.1,-13.1 8.8,-2.9 25.2,-8.7 36.5,-12.8 11.3,-4.1 23.8,-8.4 27.8,-9.5l7.2,-2 0,4.6c0,5.1 2.6,11.7 5.6,14.4 7.5,6.6 21.3,7.6 30.2,2.2 6,-3.7 9.2,-9.7 9.2,-17.1l0,-5.3 6.7,2.5c3.7,1.4 23.3,7.3 43.4,13zM52.8,151.6c-0.5,2 -0.8,7.5 -0.6,12.3l0.3,8.6 -7.2,0.3c-8.7,0.3 -8.9,-0 -4.4,-9.3 2.7,-5.7 10.4,-15.5 12.1,-15.5 0.5,-0 0.4,1.6 -0.2,3.6zM288.1,151.4c0.9,2 0.7,3.1 -1.2,6.5 -3.2,5.7 -5.1,5.2 -5.1,-1.3 0,-6.7 4.1,-10.1 6.3,-5.2zM60,150.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM66,158.5c0,1.1 -0.5,2.7 -1,3.5 -0.8,1.2 -1.1,1.3 -1.9,0.1 -0.8,-1.2 -0.6,-3.4 0.5,-7.1 0.5,-1.3 0.6,-1.3 1.4,-0 0.6,0.8 1,2.4 1,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
