<vector android:height="40dp" android:viewportHeight="291.319"
    android:viewportWidth="291.319" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4302B" android:pathData="M145.659,0c80.45,0 145.66,65.219 145.66,145.66s-65.21,145.659 -145.66,145.659S0,226.1 0,145.66S65.21,0 145.659,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M142.145,118.357c4.606,0 8.212,-1.466 10.852,-3.55c2.622,-2.094 3.933,-4.943 3.933,-8.603V84.118c0,-3.25 -1.338,-5.936 -4.006,-8.002c-2.686,-2.067 -6.118,-3.095 -10.324,-3.095c-4.597,0 -8.275,0.974 -10.997,2.931c-2.731,1.966 -4.097,4.588 -4.097,7.911v22.158c0,3.641 1.329,6.518 3.987,8.676S137.712,118.357 142.145,118.357zM137.33,84.938c0,-0.838 0.437,-1.511 1.302,-2.048c0.874,-0.519 2.003,-0.774 3.387,-0.774c1.511,0 2.731,0.255 3.651,0.774c0.929,0.537 1.384,1.211 1.384,2.048v20.993c0,1.038 -0.455,1.857 -1.366,2.449c-0.91,0.583 -2.13,0.883 -3.669,0.883c-1.502,0 -2.667,-0.282 -3.478,-0.874c-0.801,-0.574 -1.211,-1.393 -1.211,-2.458V84.938zM172.625,118.33c1.62,0 3.268,-0.929 4.98,-1.857c1.73,-0.947 3.377,-2.331 4.962,-4.133v4.907h8.603v-44.29h-8.603v33.62c-0.801,0.956 -1.693,1.748 -2.649,2.376c-0.974,0.619 -1.775,0.938 -2.403,0.938c-0.81,0 -1.402,-0.228 -1.748,-0.71c-0.364,-0.464 -0.564,-1.22 -0.564,-2.258V72.966h-8.585v37.007c0,2.64 0.519,4.616 1.511,5.927C169.138,117.219 170.631,118.33 172.625,118.33zM197.642,136.638H93.677c-16.532,0 -29.924,12.882 -29.924,28.75v24.307c0,15.877 13.392,28.759 29.924,28.759h103.964c16.523,0 29.924,-12.882 29.924,-28.759v-24.307C227.566,149.519 214.165,136.638 197.642,136.638zM109.144,161.309H99.95v38.072h-8.894v-38.072h-9.195v-6.491h27.284C109.144,154.818 109.144,161.309 109.144,161.309zM136.583,199.909h-9.586v-3.951c-1.784,1.457 -3.614,2.576 -5.544,3.323c-1.903,0.783 -3.76,1.156 -5.562,1.156c-2.221,0 -3.878,-0.537 -5.007,-1.62c-1.111,-1.065 -1.684,-2.667 -1.684,-4.807v-30.06h9.586v27.575c0,0.856 0.2,1.457 0.583,1.839c0.419,0.391 1.083,0.564 1.976,0.564c0.692,0 1.602,-0.246 2.676,-0.756c1.083,-0.501 2.076,-1.138 2.977,-1.93V163.94h9.586C136.583,163.94 136.583,199.909 136.583,199.909zM172.87,193.063c0,2.358 -0.747,4.151 -2.23,5.417c-1.466,1.265 -3.632,1.884 -6.427,1.884c-1.866,0 -3.523,-0.237 -4.962,-0.719c-1.447,-0.482 -2.813,-1.229 -4.051,-2.258v2.549h-9.568v-45.118h9.568v14.539c1.293,-1.001 2.649,-1.784 4.06,-2.312c1.447,-0.537 2.904,-0.792 4.37,-0.792c2.995,0 5.28,0.701 6.855,2.112c1.593,1.42 2.385,3.505 2.385,6.227C172.87,174.591 172.87,193.063 172.87,193.063zM209.34,182.912h-17.661v6.5c0,1.812 0.291,3.068 0.901,3.778c0.619,0.701 1.666,1.047 3.132,1.047c1.548,0 2.604,-0.3 3.223,-0.892c0.601,-0.601 0.929,-1.903 0.929,-3.942v-1.566h9.495v1.766c0,3.532 -1.138,6.191 -3.487,7.984c-2.312,1.784 -5.772,2.676 -10.369,2.676c-4.142,0 -7.401,-0.947 -9.777,-2.84c-2.367,-1.875 -3.569,-4.497 -3.569,-7.811v-15.495c0,-2.977 1.311,-5.435 3.933,-7.319c2.613,-1.875 5.963,-2.813 10.105,-2.813c4.224,0 7.474,0.874 9.75,2.613c2.267,1.739 3.396,4.251 3.396,7.511C209.34,174.109 209.34,182.912 209.34,182.912zM103.992,118.458h10.861V91.993l12.645,-37.325h-11.043l-6.719,25.509h-0.692l-7.046,-25.509H91.046l12.945,38.518C103.992,93.186 103.992,118.458 103.992,118.458zM159.16,171.532l-2.012,0.328l-1.957,1.011v20.738c0.765,0.537 1.52,0.947 2.249,1.174l2.285,0.355c1.165,0 2.012,-0.228 2.558,-0.71c0.537,-0.464 0.819,-1.229 0.819,-2.276v-17.197c0,-1.138 -0.319,-1.985 -0.992,-2.558C161.418,171.824 160.444,171.532 159.16,171.532z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M196.222,170.021c-1.475,0 -2.522,0.31 -3.168,0.947c-0.637,0.61 -0.947,1.648 -0.947,3.095v3.478h8.166v-3.478c0,-1.447 -0.337,-2.476 -0.974,-3.095C198.67,170.331 197.624,170.021 196.222,170.021z"/>
</vector>
