<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UsersProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beyaz"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/acikkrem"
            app:titleEnabled="false"
            app:expandedTitleTextAppearance="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <include
                    android:id="@+id/actionbarusersprofile"
                    layout="@layout/actionbar_app" />

                <RelativeLayout
                    android:id="@+id/recycicin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userpp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/ggg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/userpp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Kombinler"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/userkombinsayisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Arkadaşlar"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/userarkadassayisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Yorumlar"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/useryorumsayisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_below="@id/ggg"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/userpp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <Button
                            android:id="@+id/arkadasekle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:background="@drawable/maviedittextbtn"
                            android:text="Arkadaş Ekle"
                            android:textAllCaps="false"
                            android:textColor="@color/beyaz"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/arkadassil"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_weight="5"
                            android:background="@drawable/kirmiziedittextbtn"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/beyaz"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/userdurum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userpp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/siyah" />

                    <TextView
                        android:id="@+id/userhakkinda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userdurum"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gri" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/gorunurlukkapaliysa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/listinggri"
            android:clipToPadding="false"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/uuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profil_foto_cember_sari"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_lock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bu Hesap Gizli"
                    android:textColor="@color/siyah"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Paylaşımlarını ve yorumları görmek için bu hesabı arkadaş ekle."
                    android:textColor="@color/gri"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/gorunurlukozelligi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/userikinav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/listinggri"
                android:outlineProvider="none"
                app:itemIconTint="@color/profil_nav_color"
                app:itemTextColor="@color/profil_nav_color"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/profil_navigation" />

            <FrameLayout
                android:id="@+id/frame_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/userikinav"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>