<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_above="@+id/kydrlmaicin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/kombin_resmi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/auth_edittext"
                    android:padding="2dp"
                    ads:srcCompat="@drawable/ic_photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/kombin_aciklama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/auth_edittext"
                        android:hint="Bir açıklama ekle..."
                        android:maxLength="@integer/kombinaciklama"
                        android:padding="5dp"
                        android:textColor="@color/beyaz"
                        android:textColorHint="@color/beyaz"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/auth_edittext"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7"
                            android:padding="5dp"
                            android:text="Kombin Tarzı"
                            android:textColor="@color/beyaz"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/tarz_secimi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/auth_edittext"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7"
                            android:padding="5dp"
                            android:text="Mağaza Önerisi"
                            android:textColor="@color/beyaz"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/magaza_secimi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/tarz_secili_degilse_cikar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/auth_edittext_radius"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/tarzicinshape"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioButton
                                android:id="@+id/gunluk_giyim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:buttonTint="@color/siyah"
                                android:checked="true"
                                android:text="Günlük / Dışarı"
                                android:textColor="@color/siyah" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/gunluk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Günlük yaşantıda tercih edilebilecek rahat bir tarz."
                                android:textColor="@color/aciksiyah"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/tarzicinshape"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioButton
                                android:id="@+id/gece_hayati"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:buttonTint="@color/siyah"
                                android:text="Gece Giyimi"
                                android:textColor="@color/siyah" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/geceicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Gece hayatına özel giyim tarzı."
                                android:textColor="@color/aciksiyah"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/tarzicinshape"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioButton
                                android:id="@+id/tatil_sahil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:buttonTint="@color/siyah"
                                android:text="Tatil / Sahil"
                                android:textColor="@color/siyah" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/tatil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Tatilde, sahilde giyebileceğiniz tarzlar."
                                android:textColor="@color/aciksiyah"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/tarzicinshape"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioButton
                                android:id="@+id/mezuniyet_toren"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:buttonTint="@color/siyah"
                                android:text="Mezuniyet / Tören"
                                android:textColor="@color/siyah" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/mezuniyet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Mezuniyet veya tören gibi özel günlerde giyebileceğiniz tarz."
                                android:textColor="@color/aciksiyah"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/magaza_secili_degilse_cikar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/auth_edittext_radius"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:text="Arkadaşlarına bu kombini bulabilecekleri bir mağaza önerisi yap"
                        android:textColor="@color/beyaz"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/magaza_ismi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/auth_edittext"
                        android:drawableStart="@drawable/ic_magaza"
                        android:drawablePadding="7dp"
                        android:hint="Mağaza ismi"
                        android:maxLength="@integer/magazaadi"
                        android:padding="5dp"
                        android:textColor="@color/beyaz"
                        android:textColorHint="@color/login_form_details"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/urun_linki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/auth_edittext"
                        android:drawableStart="@drawable/ic_link"
                        android:drawablePadding="7dp"
                        android:hint="Ürün linki"
                        android:maxLength="@integer/linkuzunlugu"
                        android:padding="5dp"
                        android:textColor="@color/beyaz"
                        android:textColorHint="@color/login_form_details"
                        android:textSize="16sp" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/kydrlmaicin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/kombin_paylas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/auth_button_design"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress_paylas"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:indicatorColor="@color/sarı" />

            <TextView
                android:id="@+id/text_paylas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="17dp"
                android:text="Paylaş"
                android:textAllCaps="false"
                android:textColor="@color/beyaz" />

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/kombinimreklamolustur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/kombinimreklam1id" />

    </LinearLayout>

</RelativeLayout>