<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tarzicinshape"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/raporkapat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/edittexticinbtndesign"
            app:srcCompat="@drawable/ic_close"
            android:padding="3dp"
            android:layout_marginBottom="6dp"/>

        <CheckBox
            android:id="@+id/raporuygunsuz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uygunsuz İçerik (Cinsel içerik, Şiddet, Uyuşturucu içeren paylaşımlar.)"
            android:textColor="@color/siyah"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/auth_edittext_radius"
            android:buttonTint="@color/siyah"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/raporaykiripaylasim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konsepte Aykırı Paylaşım (Siyasi içerik, Metin, Reklam vb.)"
            android:textColor="@color/siyah"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/auth_edittext_radius"
            android:buttonTint="@color/siyah"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:checked="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/auth_edittext_radius"
            android:layout_marginBottom="3dp">

            <CheckBox
                android:id="@+id/rapordiger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diğer..."
                android:textColor="@color/siyah"
                android:layout_gravity="center_horizontal"
                android:buttonTint="@color/siyah"
                android:padding="10dp"
                android:checked="false"/>

            <EditText
                android:id="@+id/raporsebep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sebep belirtin..."
                android:textColor="@color/siyah"
                android:textColorHint="@color/aciksiyah"
                android:background="@color/transparent"
                android:padding="10dp"
                android:textSize="15sp"
                android:enabled="false"
                android:maxLength="@integer/raporsebebi"/>

        </LinearLayout>

        <Button
            android:id="@+id/raporgonder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gönder"
            android:textColor="@color/beyaz"
            android:textAllCaps="false"
            android:background="@drawable/edittexticinbtndesign"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>