<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/single_kombin_yorum_resmi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/single_kombin_yorum_sil"
                android:layout_toEndOf="@id/single_kombin_yorum_resmi"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/single_kombin_yorum_ismi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/gri"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/single_kombin_yorum_yorum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/siyah"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/single_kombin_yorum_tarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/gri"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/single_kombin_yorum_sil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_yorum_sil" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>