<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tekliyorumimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tekliyorumusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/tekliyorumsil"
                android:layout_toEndOf="@+id/tekliyorumimage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/gri"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tekliyorumstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tekliyorumusername"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tekliyorumimage"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/tekliyorumsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_yorum_sil" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tekliyorumstatus"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tekliyorumimage"
                android:background="@drawable/listinggri"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/yorumbegen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/yorumbegenisayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/yorumbegen"
                    android:text=""
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tekliyorumtarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/yorumbegenisayisi"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>