<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/sarı"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/uygulama_hakkinda"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_three_dots_white"
            android:background="@drawable/sadecesaributon"
            android:layout_toStartOf="@id/mesajlarim"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kombinim"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/uygulama_hakkinda"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/mesajlarim"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_send"
            android:background="@drawable/sadecesaributon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>