<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaslaActivity"
    android:background="@android:color/white">

    <include
        android:id="@+id/actionbarbasla"
        layout="@layout/actionbar_basla" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_below="@id/actionbarbasla">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/sarı"
        app:itemIconTint="@color/navigation_color"
        app:itemTextColor="@color/navigation_color">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>