<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SohbetlerActivity"
    android:background="@color/acikkrem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar_app"
            android:id="@+id/actionbarsohbet"/>

        <TextView
            android:id="@+id/henuzkonusmayok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/acikkrem"
            android:text="Henüz Hiç Sohbet Yok !"
            android:textColor="@color/siyah"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sohbetlerrecycview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/sarı"
            android:scrollbarSize="3dp" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        android:layout_gravity="center_horizontal"
        app:behavior_peekHeight="48dp"
        android:background="@color/transparent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:id="@+id/managerarkadaslar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/arkadaslarsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:text="Arkadaşlar"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/beyaz"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_yukari"
                android:drawablePadding="15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/arkadaslarrecycview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/sarı"
                android:scrollbarSize="3dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>