<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tarzicinshape"
    android:padding="10dp">

    <TextView
        android:id="@+id/arkadassilmedialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        android:gravity="start"
        android:padding="20dp"
        android:background="@drawable/auth_edittext_radius"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/arkadassilmedialog"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/arkadassilkapat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittexticinbtndesign"
            android:text="Kapat"
            android:textColor="@color/beyaz"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/arkadassilsil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittexticinbtndesign"
            android:text="Sil"
            android:textColor="@color/beyaz"
            android:layout_weight="1"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</RelativeLayout>