<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/kesfetnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/kesfet_navigation"
        android:background="@drawable/listinggri"
        android:outlineProvider="none"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/navigation_color_kesfet"
        app:itemIconTint="@color/navigation_color_kesfet" />

    <FrameLayout
        android:id="@+id/frame_kesfet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kesfetnav"
        android:scrollbars="vertical" />

</RelativeLayout>