<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/sohbetlercardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/altyuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_toStartOf="@id/qbz"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/msjcycimage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/msjcycusername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/msjcycsonmesaj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qbz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/msjcycgorulmeyen"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/yesiledittexticin"
                        android:gravity="center"
                        android:textColor="@color/beyaz"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/msjcyctarih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gri"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_sohbetler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/altyuh"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:orientation="vertical"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/expanded_sohbet_geridon"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/yesiledittextbtn"
                        android:text="Kapat"
                        android:textAllCaps="false"
                        android:textColor="@color/beyaz"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/expanded_sohbet_profilegit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/maviedittextbtn"
                        android:text="Profile Git"
                        android:textAllCaps="false"
                        android:textColor="@color/beyaz"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/expanded_sohbet_sohbetitemizle"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/kirmiziedittextbtn"
                        android:text="Sohbeti Sil"
                        android:textAllCaps="false"
                        android:textColor="@color/beyaz"
                        android:textSize="12sp" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

