<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/single_kombin_kisi_resim"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/single_kombin_isim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/lsi"
                    android:layout_toEndOf="@id/single_kombin_kisi_resim"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/siyah"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/lsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/single_kombin_paylas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:padding="5dp"
                        android:background="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_paylas" />

                    <ImageButton
                        android:id="@+id/single_kombin_sil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:visibility="gone"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_yorum_sil" />

                    <ImageButton
                        android:id="@+id/single_kombin_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_threedots" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/single_kombin_resmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/single_kombin_yukleniyor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="20dp"
                    app:indicatorColor="@color/gri"
                    app:indicatorName="LineSpinFadeLoaderIndicator" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/single_kombin_aciklama_icin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/single_kombin_aciklama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:textColor="@color/siyah" />

                <TextView
                    android:id="@+id/single_kombin_tarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/single_kombin_aciklama"
                    android:text=""
                    android:textColor="@color/gri"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/single_kombin_magaza_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/single_kombin_tarih"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_magaza_small"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Bu kombin için bir mağaza / ürün önerisi var !"
                    android:textColor="@color/gri"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/single_kombin_begen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/single_kombin_begeni_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/single_kombin_begen"
                    android:text=""
                    android:textColor="@color/gri" />

                <ImageButton
                    android:id="@+id/single_kombin_favori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/single_kombin_begeni_sayisi"
                    android:padding="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_bookmark" />

                <TextView
                    android:id="@+id/single_kombin_favori_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/single_kombin_favori"
                    android:text=""
                    android:textColor="@color/gri" />

                <ImageButton
                    android:id="@+id/single_kombin_yorum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/single_kombin_favori_sayisi"
                    android:padding="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_kombin_yorum" />

                <TextView
                    android:id="@+id/single_kombin_yorum_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/single_kombin_tarz"
                    android:layout_toEndOf="@id/single_kombin_yorum"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/gri" />

                <TextView
                    android:id="@+id/single_kombin_tarz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/listing"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/siyah"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>