<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/acikkrem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/acikkrem"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msjimage"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/msjtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mesajicinshape"
                android:gravity="start"
                android:maxLength="@integer/mesajustsinir"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/msjtarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gri"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>