<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/single_favori_resim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/single_favori_yukleniyor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="20dp"
                    app:indicatorColor="@color/gri"
                    app:indicatorName="LineSpinFadeLoaderIndicator" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beyaz"
                android:padding="10dp">

                <TextView
                    android:id="@+id/single_favori_kisiadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/single_favori_favori"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/siyah" />

                <ImageButton
                    android:id="@+id/single_favori_favori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/single_favori_git"
                    android:padding="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_bookmark" />

                <ImageButton
                    android:id="@+id/single_favori_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_next" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>